/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --primary-color: #19c8fa;
    --secondary-color: rgba(15 116 143 / 85%);
    --bars-color: #a2a2a2;
    --para-color: #777;
    --sections-padding: 100px 0;
}
.sections-heading {
    text-align: center;
    margin-bottom: 100px;
}
.sections-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
}
.sections-heading h2::before {
   content: ""; 
   height: 2px;
   width: 120px;
   background-color: #000;
   position: absolute;
   left: 50%;
   bottom: -30px;
   transform: translateX(-50%);
}
.sections-heading h2::after {
    content: ""; 
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    position: absolute;
   left: 50%;
   bottom: -35px;
   transform: translateX(-50%);
 }
 .sections-heading p {
    max-width: 500px;
    margin: 0 auto;
    line-height: 2;
    color: var(--para-color);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto; 
    /* background: gray; */
}
ul {
    list-style: none;
}
input {
    outline: none;
    border: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}   
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background: var(--bars-color);
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    right: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu {
    color: #fff;
    font-size: 20px;
    display: none;
}
header nav .menu:hover + ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0 0 0 / 50%);
}
@media (max-width: 767px) {
    header nav .menu {
        display: block;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transform: 0.3px;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    header nav ul li a {
        padding: 10px;
    }
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
header nav .search {
    width: 50px;
    height: 40px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid var(--bars-color);
}
header nav .search:hover {
    cursor: pointer;
}
@media (max-width: 767px) {
    header nav .search {
        margin-left: 30px;
    }
}
header nav .search i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}  
/* End Header */

/* Start Landing section */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing-background.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0 0 0 / 60%);
}
.landing .text {
    display: flex;
    justify-content: flex-end;
    background: var(--secondary-color);
    color: #fff;
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width: 767px) {
    .landing .text {
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 15px;
    }
}
.landing .text .content {
    max-width: 76%;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}
/* .landing i.slide {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing i.slide-left {
    left: 60px;
}
.landing i.slide-right {
    right: 60px;
} */
.landing .slide-left, 
.landing .slide-right {
    padding: 15px 25px;
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--bars-color);
    border-radius: 2px;
    transition: 0.3s;
}
.landing .slide-left:hover, 
.landing .slide-right:hover {
    background: var(--primary-color);
    cursor: pointer;
}
@media (max-width: 991px) {
    .landing .slide-left, 
    .landing .slide-right {
        display: none;
    } 
}
.landing .slide-left {
    left: 60px;
}
.landing .slide-right {
    right: 60px;
}
.landing .slide-left i, 
.landing .slide-right i {
    color: #fff;
    font-size: 25px;
}
.landing .bullets {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 50px;
}
.landing .bullets li {
    height: 10px;
    width: 10px;
    border: 1px solid var(--bars-color);
    border-radius: 50%;
    transition: 0.3s;
}
.landing .bullets li.active,
.landing .bullets li:hover {
    background: var(--primary-color);
    cursor: pointer;
}
/* End Landing section */

/* Start Services section */
#services {
    padding: var(--sections-padding);
}
@media (min-width: 768px) {
    #services .content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 30px 60px;
    }
}
#services .service-card {
    display: flex;
}
#services .service-card i {
    font-size: 30px;
    margin-right: 50px;
}
#services .service-card .text h3 {
    color: var(--primary-color);
    margin-bottom: 30px;
}
#services .service-card .text p {
    color: var(--para-color);
    line-height: 2;
}
@media (max-width: 767px) {
    #services .service-card {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .service-card i {
        margin: 0 0 50px;
    }
}
/* End Services section */

/* Start Design section */
.design {
    height: 600px;
    background-image: url('../images/design-background.jpg');
    background-size: cover;
    position: relative;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0 0 0 / 80%);
}
.design .text {
    display: flex;
    background: var(--secondary-color);
    color: #fff;
    width: 50%;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width: 767px) {
    .design .text {
        width: 100%;
        padding: 15px;
    }
}
.design .text .content {
    max-width: 76%;
}
@media (max-width: 767px) {
    .design .text .content {
        max-width: 100%;
    }
}
.design .text .content h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}
.design .text .content p {
    font-size: 14px;
    line-height: 1.5;
}
.design .text .content ul li {
    padding: 15px 0;
}
.design .text .content ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design section */

/* Start Portofolio section */
#portofolio {
    padding: var(--sections-padding);
}
#portofolio .shuffle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
    #portofolio .shuffle {
        flex-direction: column;
        text-align: center;
    } 
}
#portofolio .shuffle li {
    padding: 10px;
    margin-right: 3px;
    transition: 0.3s;
}
#portofolio .shuffle li.active,
#portofolio ul li:hover {
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
}
#portofolio .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#portofolio .cards .card {
    flex-basis: fit-content;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    #portofolio .cards .card {
        flex-basis: fit-content;
    }
}
@media (min-width: 1199px) {
    #portofolio .cards .card {
        flex-basis: 25%;
    }
}
#portofolio .cards .card img {
    max-width: 100%;
    transition: 0.5s;
}
#portofolio .cards .card .caption{
    background: rgba(255 255 255 / 70%);
    padding: 20px;
    width: 100%;
    position: absolute;  
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
#portofolio .cards .card:hover {
    cursor: pointer;
}
#portofolio .cards .card:hover .caption {
    bottom: 0;
}
#portofolio .cards .card:hover img {
    transform: rotate(3deg) scale(1.1);
}
#portofolio .cards .card .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
#portofolio .cards .card .caption p {
    color: var(--para-color);
    font-size: 0.9em;
}
#portofolio a {
    display: block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--bars-color);
    border-radius: 2px;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
#portofolio a:hover {
    color: #000;
}
/* End Portofolio section */

/* Start video section */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 80%);
    position: absolute;
    left: 0;
    top: 0;
}
.video img {
    width: 100%;
}
.video .text {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.video .text .content h2 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}
.video .text .content p {
    font-size: 14px;
    line-height: 1.5;
}
.video .text .content a {
    display: block;
    padding: 10px 30px;
    border-radius: 3px;
    background: #000;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    width: fit-content;
    margin: 30px auto 0;
    transition: 0.3s;
}
.video .text .content a:hover {
    background: var(--primary-color);
    color: #000;
}
/* End video section */

/* Start About section */
#about {
    padding-top: 100px;
}
#about img {
    display: block; 
    margin: 0 auto;
    max-width: 100%
}
/* End About section */

/* Start Stats section */
.stats {
    padding: var(--sections-padding);
    position: relative;
    background-image: url('../images/design-background.jpg');
    background-size: cover;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 80%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .cards {            
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.stats .cards .card {
    background: var(--secondary-color);
    padding: 30px;
    flex-basis: 25%;
    text-align: center;
    color: #fff;
}
@media (max-width: 991px) {
    .stats .cards .card {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stats .cards .card {
        flex-basis: 100%;
    }
}
.stats .cards .card i {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width:40px; 
    height: 40px;
    margin: 0 auto;  
}
.stats .cards .card h1 {
    font-size: 50px;
}
.stats .cards .card p {
    font-size: 14px;
}
/* End Stats section */

/* Start skills section */
.skills {
    padding: var(--sections-padding);
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
@media (max-width: 991px) {
    .skills .container {
        grid-template-columns: 100%; 
    }
}
.skills .container > div {
    padding: 50px;   
}
.skills .container > div > h3 {
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 30px;
}
.skills .container > div > p {
    text-align: center;
    color: var(--para-color);
    margin-bottom: 100px;
    line-height: 2;
}
.skills .testimonials .clients .client {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .clients .client {
        flex-direction: column;
        align-items: center;
    }
}
.skills .testimonials .clients .client img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.skills .testimonials .clients .client .description {
    color: var(--para-color);
    flex-basis: 70%;
    position: relative;
    border-bottom: 1px solid var(--primary-color);
}
@media (max-width: 767px) {
    .skills .testimonials .clients .client .description {
        margin-top: 20px;
    }
    .skills .testimonials .clients .client .description span {
        display: inline-block;
        margin-bottom: 40px;
    }
}
.skills .testimonials .clients .client .description p {
    position: absolute;
    right: 5px;
    bottom: 10px;
    font-size: 14px;
    margin-bottom: 0;
    color: #a8a8a8;
    font-style: italic;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center; 
}
.skills .testimonials .bullets li {
    background: #a8a8a8;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    transition: 0.3s;
}
.skills .testimonials .bullets li.active, 
.skills .testimonials .bullets li:hover {
    background: var(--primary-color);
    cursor: pointer;
}
.skills .our-skills .skill {
    margin-bottom: 25px; 
}
.skills .our-skills .skill h4 {
    font-weight: normal;
    margin-bottom: 5px;
}
.skills .our-skills .skill .skill-prog {
    background: #dedadc;
    height: 20px;
}
.skills .our-skills .skill .skill-prog span {
    display: block;
    height: 100%;
    background: var(--primary-color);
    position: relative;
}
.skills .our-skills .skill .skill-prog span::before {
    content: attr(data-progress);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    height: 85%;
    width: 30px;
    position: absolute;
    top: -140%;
    right: -15px;
    color: #fff;
    font-size: 10px;
}
.skills .our-skills .skill .skill-prog span::after {
    content: '';
    border: 5px solid transparent;
    border-top-color: #000; 
    position: absolute;
    top: calc(-140% + 17px);
    right: -5px;
}
/* End skills section */

/* Start CEO section */
.ceo {
    padding: var(--sections-padding);
    background: url('../images/video-background.jpg');
    background-size: cover;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;  
    color: #fff;
    position: relative; 
}
@media (max-width: 767px) {
    .ceo {
        text-align: left;
    }
}
.ceo::before {
    content: '';
    background: rgba(0  0 0 / 80%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
}
.ceo .container {
    position: relative;
}
.ceo p {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    margin-top: 15px;
}
/* End CEO section */

/* Start Pricing section */
#pricing {
    padding: var(--sections-padding);
}
#pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 20px; 
}
#pricing .cards .offre {
    display: flex;
    flex-direction: column;
}
#pricing .cards .offre .card {
    border-width: 1px 0;
    border-style: solid;
    border-color: var(--primary-color);
    text-align: center;
}
#pricing .cards .offre .card .head {
    padding: 20px;
    border-bottom: 1px solid var(--primary-color);
}
#pricing .cards .offre .card .head .type {
    margin-bottom: 10px;
}
#pricing .cards .offre .card .head .price {
    display: flex;
    justify-content: center;
}
#pricing .cards .offre .card .head .price p.price {
    padding: 0 5px;
    font-size: 60px;
    line-height: 70px;
}
#pricing .cards .offre .card .head .price .delay {
    align-self: flex-end;
} 
#pricing .cards .offre .card .features {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pricing .cards .offre .card .features p {
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid var(--primary-color);
}
#pricing .cards .offre .card .features p:last-child {
    border-bottom: 0px;
}
#pricing .cards .offre a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid var(--secondary-color);
    margin: 30px 0;
    align-self: center;
}
#pricing .request {
    text-align: center;
    margin-top: 80px;
}
#pricing .request p {
    font-size: 20px;
}
#pricing .request a {
    display: inline-block;
    color: #fff;
    background: var(--primary-color);
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    transition: 0.3s;
}
#pricing .request a:hover {
    color: #000;
}
/* End Pricing section */

/* Start Subscribe section */
.subscribe {
    padding: var(--sections-padding);
    background-image: url('../images/contact-background.jpg');
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0 0 0 / 55%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    margin: 0 10px;
}
@media (max-width: 991px) {
    .subscribe form {
        width: 100%;
    }
}
.subscribe form i {
    margin-left: 20px;
}
.subscribe form input.mail {
    background: transparent;
    color: #fff;
    padding: 20px; 
    width: calc(100% - 130px);
}
.subscribe form input.mail::placeholder {
    color: #bbb;
    text-transform: uppercase;
}
.subscribe form input.btn {
    width: 130px;
    padding: 20px;
    background: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px 0 0 3px;
    border: none;
}
.subscribe p {
    font-size: 14px;
    color: #fff;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0;
    }
}
/* End Subscribe section */

/* Start Contact section */
#contact {
    padding: var(--sections-padding);
}
#contact .content {
    display: flex;
}
@media (max-width: 767px) {
    #contact .content {
        flex-direction: column;
    }
}
#contact form {
    display: flex;
    flex-direction: column;
    width: 70%;
}
@media (max-width: 767px) {
    #contact form {
        width: 100%;
    }
}
#contact form input, 
#contact form textarea {
    border: 1px solid var(--bars-color);
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
#contact form textarea {
    height: 200px;
}
#contact form input.btn {
    color: #fff;
    background: var(--primary-color);
    width: fit-content;
    align-self: flex-end;
    transition: 0.3s;
    padding: 20px 40px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    #contact form input.btn {
        align-self: center;
    }
}
#contact form input.btn:hover {
    color: #000;
    cursor: pointer;
}
#contact .touch {
    margin-left: 20px;
}
@media (max-width: 767px) {
    #contact .touch {
        align-self: center;
        margin-bottom: 20px;
        order: -1;
    }
}
#contact .touch p {
    color: var(--para-color);
    font-size: 14px;
}
#contact .touch p.head {
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #000;
}
/* End Contact section */

/* Start Footer */
footer {
    padding: 100px 0 35px;
    background: #000;
    color: #fff;
    text-align: center;
}
footer img {
    margin-bottom: 30px;
}
footer .social-media h3 {
    font-weight: normal;
    font-size: 1.4em;
    text-transform: uppercase;
}
footer .social-media hr {
    margin: 20px auto;
    width: 200px;
}
footer .social-media .apps {
    display: flex;
    justify-content: center;
}
footer .social-media .apps a {
    margin: 0 15px;
    color: #fff;
    font-size: 15px;
    transition: 0.3s;
}
footer .social-media .apps a:hover {
    color: var(--primary-color);
}
footer .developer {
    margin-top: 80px;
}
footer .developer p {
    font-weight: bold;
    font-size: 14px;
}
footer .developer p a.dev {
    color: var(--primary-color);
    text-decoration: none;
} 
/* End Footer */

